{
  "name": "amf",
  "version": "0.2.0",
  "description": "\"Action Message Format\" read() and write() functions for Buffers",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "inspect": "node bin/amf-inspect"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/imamrasyid/node-amf.git"
  },
  "author": "Imam Rasyid",
  "license": "MIT",
  "bin": {
    "amf-inspect": "bin/amf-inspect"
  }
}
